server.port=8091

spring.application.name=checklid-blacklist

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5410/blacklist_db
spring.datasource.username=vadim
spring.datasource.password=vadim
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#settings of flyway
spring.flyway.enabled=true
spring.flyway.user=vadim
spring.flyway.password=vadim
spring.flyway.url=jdbc:postgresql://localhost:5410/blacklist_db

spring.jpa.show-sql=true